html {
	font-family: "Dosis", sans-serif;
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
body {
	color: #1e4040;
}
.outerGrid {
	display: grid;
	width: 100vw;
	grid-template:
		"head head" 75px
		"nav innerGrid"/0px 1fr;
}
.outerGrid-expanded {
	grid-template-columns: 100px 1fr;
}
header {
	grid-area: head;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 25px;
	color: #71d99e;
}
.leftheader,
.rightheader {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 15px;
}
.socials {
	display: flex;
	color: #71d99e;
	align-items: center;
	flex-direction: column;
}

nav {
	grid-area: nav;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: 1px solid lightgray;
	padding-right: 15px;
	justify-self: center;
}
.nav-hide {
	display: none;
}
nav > i {
	padding-top: 25px;
}

.innerGrid {
	grid-area: innerGrid;
	display: grid;
	width: 100%;
	grid-template:
		"main" auto
		"sidebar" auto
		"footer";
}

main {
	grid-area: main;
	border: lightgray solid 1px;
	border-left: none;
}
.imagecontainer {
	display: grid;
	align-items: center;
	width: 100%;
	grid-template: "pic1 pic2 pic2 pic2 pic3" 1fr/1fr 40px 1fr 40px 1fr;
}
.randomPic {
	border-radius: 0.5rem;
	width: 100%;
}

#random-picture-1,
#random-picture-3 {
	max-width: 300px;
	max-height: 400px;
}
#random-picture-1 {
	grid-area: pic1;
	transform: rotate(-5deg);
	justify-self: right;
	grid-column: 1 / 3;
}
#random-picture-2 {
	grid-area: pic2;
	z-index: 1;
	justify-self: center;
	max-width: 300px;
	max-height: 500px;
}
#random-picture-3 {
	grid-area: pic3;
	transform: rotate(5deg);
	justify-self: left;
	grid-column: -1 / -3;
}

.sidebar {
	grid-area: sidebar;
}
#sidebarImage {
	border-radius: 0.5rem;
	width: 100%;
	max-width: 300px;
}
footer {
	height: 60px;
	grid-area: footer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.innerGrid p,
.innerGrid h1,
.innerGrid h2,
.innerGrid h3,
.imagecontainer {
	margin-bottom: 8px;
}
main,
.sidebar {
	padding: 15px;
}

/*colors*/
header,
footer {
	background-color: #1e4040;
	color: #71d99e;
}

a,
.lightgreen {
	color: #71d99e;
}

@media (min-width: 576px) {
	.outerGrid {
		grid-template-columns: 100px 1fr;
	}
	.nav-hide {
		display: flex;
	}
	#lines {
		display: none;
	}
}
@media (min-width: 992px) {
	.innerGrid {
		grid-template:
			"main sidebar"
			"footer footer";
		grid-template-columns: 700px 1fr;
	}
}
@media (min-width: 1400px) {
    nav{
        justify-self: right;
    }
	.outerGrid {
		grid-template-columns: calc((100vw - 700px) / 2) 1fr;
	}
}
